<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="This is about css images">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="image.css">
    </head>
    <body>
        <!-- <section class="example">
     
                <img src="img/sergey-kvint-xT8s_rEVqF0-unsplash.jpg" alt="background" width="200" height="200">
               
            
        </section> -->
        <!-- <div class="container">
            <section class="hero">
                <figure class="profile-pic-figure">
                    <img src="img/profile.png.jpg" alt="profile-pic-figure" title="my profile figure" width="800" height="800">
                    <figcaption class="offscreen">Jane Doe</figcaption>
                </figure>
                <h1 class="h1">
                    <span class="nowrap">Hello @</span>
                    <span class="nowrap">I'm Jane</span>
                </h1>
            </section>
        </div>
    -->
        <section class="clip">Eric</section>
    </body>
</html>